<!doctype html>
<html>
    <head>
        <title>Javascrip To-Do List</title>
        <link rel="stylesheet" href="style.css" />
    </head>
    <body>
        <div class="todo-wrapper">
            <h2 class="todo-wrapper">My to-do list</h2>
            <form name="todo-adder">
                <input type="text" id="todo-entry-box"/> 
            </form>
            <button id="add-button">Add</button>
            <ol id="todo-list">
            </ol>
            <div id="buttons">    
                <button id="clear-completed-button">Clear Completed</button>
                <button id="empty-list-button">Empty List</button>
                <button id="save-list-button">Save List</button>
            </div>
        </div>

        <script src="script.js"></script>
    </body>
</html>
